NEXT_PUBLIC_S3_ACCESS_KEY=
NEXT_PUBLIC_S3_ACCESS_SECRET=
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_S3_REGION=us-east-1

NEXT_PUBLIC_WEB3_WALLET_PASSWORD=
NEXT_PUBLIC_WEB3_WALLET_ADDRESS=
NEXT_PUBLIC_WEB3_WALLET_PRIVATE_KEY=

NEXT_PUBLIC_WEB3_TOKEN_FACTORY_ADDRESS="0x53F2f0d9Fa2c41d54AcFF052f97562d2B9e2Efb4"

NEXT_PUBLIC_LUKSO_PROVIDER_URL=https://rpc.l14.lukso.network
NEXT_PUBLIC_LUKSO_CHAIN_ID=22
